<!DOCTYPE html>
<html lang="en">   
<head>
    <title>head</title>
       <meta charset="uft-8" />
      
      <link rel="stylesheet" href="Ajouter.PHP">
      <link rel="stylesheet" href="liste.PHP">
      <link rel="stylesheet" href="Accueil.PHP">
      <style>
        table {
        border-spacing: 15px;
        border-color: brown;
        border: 15px;
        border-collapse: collapse;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        font-display: unset;
        background-color: rgb(169, 183, 70);
    }
    
    body {
        margin: 15px;
        border-color: brown;
        border: 50px;
        vertical-align: auto;
        background: fuchsia url(image/ima1.jpg) no-repeat;
        background-size: cover;
        width: 1200px;
    }
    
            header{
                height: 150px;
                width: 1150px;
                background-color: rgb(169, 183, 70);
                text-align: center;
                margin-top: 400px; 

            }
            main {
                width: 400px;
                height: auto;
            }
            menu{
                position: absolute;
                width: 725px;
                height: auto;
                margin-left: 400px;   
               }
            footer{
                height: 200px;;
                width: 1200px;
                display: inline-block;
                text-align: center;
                margin-top: auto;
            }
            img{
                width: 60px;
                height: 60px;
            }
    
            [type]{
                background-color: rgb(169, 183, 70);
                font-size: medium;
                font-family: 'Courier New', Courier, monospace;
                font-style: oblique;
                font-display: unset;
            }
            
    
            a:link{
                background-color:rgb(169, 183, 70);
                color: rgb(46, 23, 23);
                    font-style: initial;
                    font-display: unset;
                    font-size: large;
    
            }
    
            p{
                color: rgb(46, 23, 23);
                background-color: rgb(169, 183, 70);
            }
            h4{
                color: rgb(46, 23, 23);
                background-colo: rgb(169, 183, 70);
                width: 200px;
            }
            h1{
                color: rgb(46, 23, 23);
                text-align: center;
                background-color: rgb(169, 183, 70);
            }
            label{
                color: rgb(46, 23, 23);
                background-color: rgb(93, 93, 213);
            }
            legend{
            
            }
            form{
                background-color: rgb(169, 183, 70);
                color: rgb(46, 23, 23);
            }
            h3{
                background-color: rgb(169, 183, 70);
                color: rgb(46, 23, 23);
            }
            ul{
                background-color: rgb(169, 183, 70);
                width: 200px;
                color: rgb(46, 23, 23);
            }
            textarea{
                width: 700px;
            }
          </style>
    </head>
    <body>
